# course-rag

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/commerce/rag/: CommerceRagApplication.java
src/main/java/com/commerce/rag/bot/chat/: ChatMessage.java  ChatRepository.java  ChatService.java  ChatSession.java
src/main/java/com/commerce/rag/bot/chat/stream/: ChatSseBridge.java  SseEventType.java  StreamSessionManager.java
src/main/java/com/commerce/rag/bot/chat/worker/: ChatRequestWorker.java  ChatStreamUtils.java
src/main/java/com/commerce/rag/bot/context/: ContextManager.java  TokenEstimator.java
src/main/java/com/commerce/rag/bot/controller/: ChatController.java
src/main/java/com/commerce/rag/bot/controller/dto/: CreateSessionRequest.java  SendMessageRequest.java
src/main/java/com/commerce/rag/bot/mode/: CourseInquiryMode.java  HeuristicMode.java  QaMode.java
src/main/java/com/commerce/rag/bot/prompt/: PromptTemplateService.java
src/main/java/com/commerce/rag/bot/router/: IntentRouter.java  IntentType.java
src/main/java/com/commerce/rag/common/exception/: GlobalExceptionHandler.java  RagBusinessException.java
src/main/java/com/commerce/rag/common/result/: ApiResult.java
src/main/java/com/commerce/rag/config/: MilvusConfig.java  RetrievalConfigProperties.java
src/main/java/com/commerce/rag/etl/chunker/: ChunkMetadata.java  SemanticChunker.java  TextChunk.java
src/main/java/com/commerce/rag/etl/parser/: DocumentParser.java  DocumentParserRouter.java  MarkdownParser.java  TikaDocumentParser.java
src/main/java/com/commerce/rag/etl/pipeline/: EtlPipeline.java  EtlStatus.java
src/main/java/com/commerce/rag/etl/store/: KeywordIndexStore.java  MilvusVectorStore.java
src/main/java/com/commerce/rag/feedback/: FeedbackController.java  FeedbackService.java
src/main/java/com/commerce/rag/feedback/analyzer/: FeedbackAnalyzer.java
src/main/java/com/commerce/rag/feedback/entity/: FeedbackStats.java  UserFeedback.java
src/main/java/com/commerce/rag/knowledge/: KnowledgeBaseController.java
src/main/java/com/commerce/rag/knowledge/entity/: Document.java  DocumentChunk.java  DocumentRepository.java  KnowledgeBase.java  KnowledgeBaseRepository.java
src/main/java/com/commerce/rag/retrieval/query/: QueryRewriter.java  QueryType.java  TypedQuery.java
src/main/java/com/commerce/rag/retrieval/rerank/: RerankService.java
src/main/java/com/commerce/rag/retrieval/scoring/: FinalScoreCalculator.java
src/main/java/com/commerce/rag/retrieval/search/: DenseRetriever.java  HybridSearchService.java  KeywordRetriever.java  SearchResult.java
src/main/java/com/commerce/rag/test/: RagTestController.java  RagTestRunner.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_knowledge_tables.sql  V2__init_feedback_tables.sql  V3__init_keyword_index.sql  V4__add_chat_run_tracking.sql
src/main/resources/prompts/: course-inquiry.st  heuristic-answer.st  intent-router.st  qa-answer.st  query-rewrite.st  system-base.st
